body{
    margin:0;
    padding:0;
    background : linear-gradient(#2d3436,#19191a);
    font-family: 'Dosis', sans-serif;
}
html{
    width: 100%;
}
.burger-btn{
    display:none;
}
nav{
    background-color:black;  
    height:6vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: sticky;
    top:0;
    z-index: 1;
}
.nav-logo{
    color: #e17055;
    font-size: 2em;
    font-family: 'mea Culpa', cursive;
    font-weight: 500;
    justify-self: flex-start;
    align-self: center;
    margin-right: auto;
    margin-left: 10px;
}
.nav-item{
    background-color:black;
    width: 10%;
    color: #dfe6e9;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.3em;
    font-weight:lighter;
    cursor: pointer;
}
.nav-item:hover{
    background-color: #2d3436;
    color: #dfe6e9;
    text-decoration: underline;
}
.brand{
    height: 70vh;
    border-radius: 0px 0px  80% 40%;
    
    background-image: url('./ressources/header_img.png');
    background-size:cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
h1{
    font-family: 'Mea Culpa', cursive;
    color: #e17055;
    font-size: 11em;
    font-weight: 100;
}
.separator{
    width: 90%;
    background-color: #e17055;
    height: 3px;
    margin: auto;
    margin-top: 20vh;
    margin-bottom: 20vh;
}
.presentation{
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.presentation-text{
    width: 45%;
    text-align: center;
}
.presentation-image{
    width: 35%;
    background-image: url('./ressources/map.png');
    background-size: contain;
    background-repeat: no-repeat;
}
h2{
    font-family: 'Mea Culpa', cursive;
    font-size: 6em;
    font-weight: 200;
    margin-top: 0;
    color: #e17055;
}
.presentation-text p{
    font-size: 1.8em;
    font-weight: 100;
    text-align: justify;
    color: #dfe6e9;
}
.btn{
    padding: 2%;
    font-size: 1.3em;
    font-weight: bold;
    font-family: 'Dosis', sans-serif;
    border-radius: 20px;
    border: none;
    background-color: #0984e3;
    color: #dfe6e9;
    cursor: pointer;
}
.btn:hover{
    background-color: #e17055;
    transform: scale(1.1);
}
.btn-presentation{
    margin-top: 5%;
    float: left;
}
.activite{
    background-color: white;
    border-radius: 70% 40% 10% 5%;
    text-align: center;
    padding-top: 20vh;
    padding-bottom: 10vh;
}
.activite h2{
    color:#0984e3;
}
.card-container{
    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.card-act{
    width: 18%;
    min-width: 300px;
    height: 100%;
    cursor: pointer;
    background-color:#fdcb6e;
    display: flex;
    flex-direction: column;
    box-shadow: 3px 3px 15px lightgray;
}
.card-header{
    background-color:#0984e3;
    text-align: center;
    color: white;
    font-size: 2em;
    font-weight: 600;
    font-style: italic;
}
.card-price{
    background-color:#fdcb6e;
    text-align: left;
    padding-left: 10%;
    color: white;
}
h3{
    font-size: 3em;
    margin-bottom: 0;
    font-weight: bolder;
}
.card-body{
    height: 65%;
    background-color: #fdcb6e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-body .btn{
    width: 50%;
    justify-self: flex-end;
    margin-bottom: 10%;
}
.card-body p{
    justify-self: center;
    margin-bottom: auto;
}
.tarif-icon{
    width: 50%;
    height:50%;
}
.offre-groupe{
    text-align: left;
    margin: auto;
    margin-top: 80px;
    padding-left: 10%;
    font-size: 2.5em;
    font-style: italic;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.arrow{
    width:10%;
}
.offre-groupe button{
    justify-self: flex-end;
    margin: auto;
    height: 50%;
}

.info{
    background-color: #fdcb6e;
    border-radius: 40% 50% 10% 20%;
    display: flex;
    padding: 80px 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.info-text{
    width: 50%;
    font-size: 3em;
    color: #19191a;
}
.info-icon{
    background-image: url('./ressources/idee.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 30%;
    min-height: 40vh;
}
.contact-link{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
}
.contact-link img{
    display: none;
    cursor: pointer;
}
.contact-link img:hover{
    transform: scale(1.1);
}
.contact-link p{
    font-weight: bolder;
}
.contact-icon{
    width: 20%;
}
footer{
    margin-top: 50px;
    padding-top: 50px;
    border-top:  3px solid #e17055;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #e17055;
}
footer p{
    margin: 0;
    padding: 0;
}
.reseau{
    display:flex;
    flex-direction: row;
    width: auto;
    margin-bottom: 20px;
}
.icon-res{
    width: 30px;
    margin: 0 5px;
    cursor: pointer;
}
.lien{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: smaller;
}
.lien a{
    color: #e17055;
    margin-left: 10px;
    margin-right: 10px;
    
}
@media screen and (max-width:1200px){
    .brand{
        border-radius: 0 0 10% 5%;
        font-size: 0.5em;
        height: 40vh;
    }
    .presentation{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .presentation-text{
        width: 90%;
    }
    .presentation-image{
        display:none;
    }
    .card-container{
        flex-direction: column;
        height: auto;
    }
    .activite{
        display: block;
        border-radius: 15% 5% 10% 5%;
    }
    .activite h2{
        margin-right: 40px;
    }
    .offre-groupe {
        font-size: 1.3em;
        margin: auto;
        padding-left:0;
        justify-content: center;
        margin-top: 40px;
    }
    .offre-groupe button{
        margin: 0;
    }
    .card-act{
        margin-top: 40px;
    }
    .info{
        border-radius: 15% 5% 10% 5%;
    }
    .info-icon{
        display: none;
    }
    .info-text{
        width: 90%;
    }
    .contact-link p {
        display: none;
    }
    .contact-link img{
        display: block;
    }
    .contact-link{
        flex-direction: row;
        justify-content: space-evenly;
    }
}
@media screen and (min-width:200px) and (max-width:700px){
    nav{
        display: none;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height:50vh;
        width: 100%;
        position: sticky;
        left: 0;
        top: 0;
        z-index: 2;
    }
    .nav-logo{
        display: none;
    }
    .brand{
        font-size: 0.4em;
        background-size: cover;
    }
    .nav-item{
        padding: 5%;
    }
    .burger-btn{
        display: block;
        position: fixed;
        top:0;
        right: 0;
        z-index: 3;
        cursor: pointer;
    }
    .burger-img{
        width: 50px;
    }
    .presentation h2{
        font-size: 5em;
    }
    .presentation p{
        font-size: 1.5em;
    }
}